DJANGO_SECRET_KEY=your-django-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
EMAIL_HOST_USER=frankabule201@gmail.com
EMAIL_HOST_PASSWORD=frank@2020
DEFAULT_FROM_EMAIL=frankabule201@gmail.com
MPESA_CONSUMER_KEY=CMvrrAzC19NWAK7RHq6v6NAyqxAhKew5wlSGDMnCuYXUUSbU
MPESA_CONSUMER_SECRET=zV5TM9wJfLaAlGKtMAw9lttAoBe6WanU40q1zFzauSGbSOow5oVSHSkcekGzj1gP
BUSINESS_SHORTCODE=5483572
MPESA_PASSKEY=0551f00981117f05d8090a5821a8b802ed61abb16c0986b71b99a21f5df5c72d
CALLBACK_URL=https://payments-lime.vercel.app/
